/*
 * Left Category Setup Styles
 */

.lcs-category-menu-wrap {
  width: 280px; /* Adjust width as needed */
  border: 1px solid #eee;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  background-color: #fff;
}

/* Header/Title Style */
.lcs-header {
  background: #f85606; /* Blue header color */
  color: #fff;
  padding: 15px;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.lcs-menu-toggle-icon {
  font-size: 18px;
  margin-right: 10px;
}

/* Menu Container */
.lcs-menu-container {
  padding: 0;
  margin: 0;
}

/* Menu List */
.lcs-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.lcs-menu li {
  border-bottom: 1px solid #eee;
}

.lcs-menu li:last-child {
  border-bottom: none;
}

/* Menu Links */
.lcs-menu li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.2s;
  font-size: 14px;
}

.lcs-menu li a:hover {
  background-color: #f8f8f8;
}

/* Custom Icons */
.lcs-icon {
  font-size: 18px;
  width: 30px; /* Fixed width for icon alignment */
  text-align: center;
  margin-right: 10px;
  color: #000103; /* Icon color */
}

.lcs-image-icon {
  height: 18px;
  width: 18px;
  object-fit: contain;
  margin-right: 10px;
}

/* Right Arrow */
.lcs-right-arrow {
  font-weight: bold;
  color: #999;
}

/* Discount Banner */
.lcs-discount-banner {
  display: block;
  background: #212529; /* Dark background color */
  color: #fff;
  text-align: center;
  padding: 15px 10px;
  font-weight: bold;
  text-decoration: none;
  font-size: 16px;
  text-transform: uppercase;
  transition: background-color 0.2s;
  padding: 10px;
  margin: 10px;
}

.lcs-discount-banner:hover {
  background: #343a40;
  color: #f85606;
}

.lcs-menu li a .lcs-menu-title {
  flex-grow: 1;
  font-weight: bold;
  font-size: 18px;
  margin: 0 10px;
  text-align: left;
}
